*       *********************************************************
*       *                                                         
*       * 25.04.19            MENU_APP.MPR              17:03:59  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2019 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5gw10kvam OF _MSYSMENU PROMPT "Данные" COLOR SCHEME 3 ;
	KEY ALT+L, "ALT+L"
DEFINE PAD _5gw10kvan OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY ALT+D, "ALT+D"
ON PAD _5gw10kvam OF _MSYSMENU ACTIVATE POPUP datas
ON SELECTION PAD _5gw10kvan OF _MSYSMENU clear events

DEFINE POPUP datas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datas PROMPT "_______________"
